# Generated by Django 3.1.1 on 2020-09-27 12:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_auto_20200927_1301'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='square_meters',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True),
        ),
    ]
